<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(171, 171, 171);
        }

        nav {
            background-color: rgb(112, 112, 112);
            padding: 10px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(195, 195, 195);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Botão 1</a>
            <a href="#">Botão 2</a>
            <a href="#">Botão 3</a>
            <a href="#">Botão 4</a>
            <a href="#">Botão 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, política e meio ambiente</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident eaque adipisci omnis tempore nobis voluptas libero quisquam sint quaerat eius, vero distinctio assumenda quis dolores, deleniti sed tenetur deserunt voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magnam quia quibusdam? Quaerat, ducimus accusamus placeat ipsa vero beatae quos ipsam, quo pariatur eaque iste corrupti, voluptas iusto quisquam at?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mateus</p>
    </footer>
</body>
</html>