<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum animi distinctio quisquam ad delectus laborum tempora pariatur reiciendis, quod rem nemo? Nihil ex itaque numquam laborum quos iure sequi tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas doloremque esse recusandae? At assumenda unde deleniti expedita in! Sit quos nihil distinctio assumenda dolore deserunt expedita ut dignissimos ratione tempora! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quaerat deleniti in aperiam iusto ipsum blanditiis, ut quis. Vel neque natus maiores et accusamus, dignissimos facilis sequi labore reiciendis aliquid.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, unde laudantium possimus quas provident voluptatibus nostrum sint, ut, tenetur suscipit libero in itaque? Veniam illum aliquid cupiditate doloremque enim dicta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, suscipit! Laudantium commodi eos iste beatae voluptates reprehenderit, accusantium harum ut a adipisci laboriosam, quas, non magnam pariatur consequuntur numquam sint.</p>
</body>
</html>